.conta_main{
  height: 1500px;
  width: 100%;
  background: url("../images/contactBg.png") no-repeat;
  background-size: cover;
  background-attachment:fixed;
  background-position: center center;
  z-index: -999;
  opacity: .6;
  position: absolute;
}
.conta_mainContent{
  background-color: white;
  margin-top: 50px;
  text-align: center;
  opacity: .6;
  p{
    display: inline-block;
    margin-right: 25px;
  }
}
.conta_mainMap{
  //height: 800px;
  background-color: white;
  opacity: .8;
  padding: 30px;
  li{
    margin-top: 30px;
  }
  .conta_mainMapImg{
    //height: 200px;
    width: 440px;
    background-color: pink;
    opacity: 1;
    margin-right: 50px;
    img{
      width: 100%;
    }
  }
  div:last-child li{
    margin-top: 20px;
  }
}
.footer{
  margin-top: 10px;
}




































