.de_introduce{
  //background: url("../images/lunbo2.webp");
  width: 100%;
  //height: 550px;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
    .de_introduce_in {
      height: 400px;
      width: 410px;
      position: absolute;
      top: 12%;
      left: 14%;
      h1,p{
        color: #0f0f0f;
      }
      p{
        font-size: 14px;
        display: block;
        margin-top: 10px;
      }
      .btn{
        margin-top: 20px;
        //background-color: white;
        padding: 0;
        button{
          margin-left: 0;
          background-color: #fd6633;
          color: white;
          border: 1px solid white;
          padding: 10px 20px;
          margin-right: 20px;
        }
      }
      a{
        display: block;
        margin-top: 15px;
        color: #fd6633;
        font-size: 14px;
      }
    }
}
.de_intro_item{
  margin-top: 50px;
  //background-color: pink;
    ul{
      margin: 0 auto;
      width: 1212px;
      overflow: hidden;
      height: 900px;
    }
    li{
      //background-color: white;
      height: 800px;
      width: 342px;
      float: left;
      margin-right: 44px;
      margin-left: 10px;
      margin-top: 10px;
      box-shadow: 0 0 10px #e5e8ec;
      //background: #EEFF99;
      padding: 30px 15px;
      text-align: center;
      h2,h4,p{
        color: #0f0f0f;
      }
      p{
        font-size: 14px;
        display: block;
        //margin-top: 15px;
      }
      .de_intro_itemImg{
        height: 150px;
        width: 150px;
        margin: 0 auto;
        background: url("../images/intro1.png") no-repeat 100%;
      }
      div{
        text-align: left;
        margin-top: 30px;
        span{
          display: block;
          float: left;
          height: 70px;
          width: 70px;
          font-size: 47px;
          text-align: center;
          padding: 14px;
        }
      }
    }
  li:hover{
    box-shadow: 0 0 50px #e5e8ec;

  }
}
.de_intro_compare{
  //height: 800px;
  //background-color: pink;
  margin-bottom: 200px;

    .de_intro_comTitle{
      text-align: center;
      //background-color: orange;
      .de_intro_comTitle_bot{
        //background-color: orange;
        li{
          margin-right: 80px;
          float: right;
          height: 210px;
          width: 167px;
          background-color: white;
          button{
            border: 1px solid #fd6633;
            width: 80px;
            height: 30px;
            background-color: white;
            color: black;
            margin-top: 15px;
            box-shadow: 0 0 5px #929395;

          }
          button:hover{
            background-color: #fd6633;
            color: white;
            box-shadow: 0 0 15px #929395;

          }
        }
      }
    }
  .de_intro_comBot{
    //background-color: orange;
    margin-top:35px;
    :last-child tr{
      border-bottom: 1px solid #dddddd;
    }
    tr{
      height: 60px;
      th{
        line-height: 60px;
        font-size: 16px;
        color: black;
      }
      td{
        margin: 30px;
        vertical-align: middle;
        width: 235px;
        span{
          font-size: 25px;
          color: black;
        }
      }

    }
    .table_detail{
      background-color: #f3f3f4;
      height: 30px;
      th{
        font-size: 12px;
        color: #777777;
        line-height: 0;
      }
      span{
        font-size: 14px;
      }
    }
    .de_intro_comBotBuy{
      background-color: pink;
      button{
        float: right;
        border: 1px solid #fd6633;
        width: 80px;
        height: 30px;
        background-color: white;
        color: black;
        margin-top: 15px;
        margin-right: 166px;
        box-shadow: 0 0 5px #929395;

      }
      button:hover{
        background-color: #fd6633;
        color: white;
        box-shadow: 0 0 15px #929395;
      }
    }
  }
}

.de_comments{
  text-align: center;
  //background-color: pink;
  margin-bottom: 200px;
  h3{
    font-weight: bold;
  }
  li{
    float: left;
    width: 570px;
    height: 349px;
    img{
      width: 100%;
    }
  }
}
































