p,span{
    color: #777777;
    margin: 0;
}

.contain .contain_r{
    width: 920px;
    //height: 800px;
    background-color: white;
    tr{
        width: 200px;
        height: 50px;
    }
    th{
        text-align: center;
        font-size: 16px;
        width: 200px;
    }
    td{
        text-align: center;
        font-size: 16px;
        width: 200px;
    }
    .contain_r_reportBox {
        width: 920px;
        height: 135px;
        //background-color: pink;
        border: 2px solid black;
        border-top: none;
        margin-top: -10px;
        li{
            width: 458px;
            height: 40px;
            //background-color: pink;
            float: left;
            line-height: 40px;
            padding: 0 30px;
            div{
                margin-right: 5px;
                font-size: 16px;
                p{
                    display: inline-block;
                }
            }
        }
    }
    .contain_r_testIn,.contain_r_testOut,.contain_r_testEye{
        border-top: none;
    }



}




























