.top{
  height: 50px;
  background-color: #222222;
  position: relative;
  .topLeft{
    //background-color: pink;
    float: left;
    a{
      display: block;
      width: 220px;
      height: 50px;
      line-height: 50px;
      color: white;
      font-size: 18px;
    }
  }
  .topCenter{
    //background-color: white;
    float: left;
    li{
      float: left;
      color: white;
      text-align: center;
      a{
        display: inline-block;
        line-height: 50px;
        height: 50px;
        width: 100px;
        color: white;
        font-size: 16px;
        transition: border-bottom .3s;
      }
    }
    .current{
      border-bottom: 5px solid #09b3c4;
    }
    li:hover a{
      border-bottom: 5px solid #09b3c4;
    }
  }
  .topRight {
    float: right;
    margin-right: 50px;
    li {
      float: left;
      color: white;
      text-align: center;

      a {
        display: inline-block;
        line-height: 50px;
        height: 50px;
        width: 100px;
        color: white;
        font-size: 16px;
        transition: border-bottom .3s;
      }
      .glyphicon{
        font-size: 16px;
        color: white;
        width: 50px;
        height: 50px;
      }
    }
    li:first-child:hover ~ .topRightMenu,
    .topRightMenu:hover{
      height: 120px;
      width: 100px;
      display: block;
    }
    .current {
      border-bottom: 5px solid #09b3c4;
    }
    li:hover a {
      border-bottom: 5px solid #09b3c4;
    }
    .topRightMenu{
      //background-color: pink;
      position: absolute;
      top: 50px;
      text-align: center;
      box-shadow: 2px 4px 4px rgb(134, 134, 137);
      display: none;
      transition: all 1s;
      z-index: 999;
      a{
        display: block;
        font-size: 14px;
        color: black;
        line-height: 40px;
      }
      a:first-child{
        background-color: #09b3c4;
        color: white;
      }
      a:hover{
        background-color: #09b3c4;
        color: white;
      }
    }
  }
}
.content{
  width: 100%;
  background-color: #09b3c4;
  //box-sizing: border-box;
  .content_side{
    //height: 100%;
    width: 220px;
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    background-color: #222223;
    li{
      height: 36px;
      width: 100%;
      float: left;
      line-height: 36px;
      a{
        margin-left: 50px;
        color: white;
        font-size: 16px;
      }
    }

    li:hover{
      background-color: #09b3c4;
    }
    .content_sideSystem{
      display: none;
    }

  }
  .content_right{
    position: absolute;
    //height: 100%;
    background-color: white;
    left: 220px;
    right: 0;
    bottom: 0;
    top: 50px;
    overflow: auto;
    .content_rightTop{
      background-color: #edecef;
      height: 36px;
      ul{
        margin-top: -10px;
      }
      li{
        float: left;
        line-height: 36px;
        padding: 0 10px;
        font-size: 14px;
        box-sizing: border-box;

        span{
          display: inline-block;
          margin-left: 10px;
          font-size: 12px;
          transition: background-color .3s;
          border-radius: 100%;
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 18px;
        }
        span:hover{
          width: 20px;
          height: 20px;
          background-color: #e54040;
          border-radius: 100%;
          color: white;

        }
      }
      li:first-child{
        background-color: white;
      }
      li:hover{
        background-color:white;

      }
    }
    .content_rightIndex1{
      height: 100%;
      padding: 20px;
      width: 100%;
      .content_rightIndexTitle{
        padding: 15px;
        background-color: #f2f2f2;
        text-align: left;
        border-left: 5px solid #09b3c4;

        span,span,em{
          display: inline-block;
          font-size: 14px;
          margin: 0 5px;
        }
        span:last-of-type{
          color: red;
        }
      }
      p{
        height: 50px;
        line-height: 50px;
        margin: 10px 0;
        padding: 0 25px;
        border: 1px solid #f6f6f7;
        border-left: none;
        border-right: none;
        font-size: 14px;
      }
      ul{
        background-color: white;
        overflow: hidden;
      }
      li{
        width: 25%;
        //height: 80px;
        float: left;
        padding: 0 20px;
        div{
          background-color: #f8f8f8;
          padding: 20px;
          height: 80px;
          border-radius: 5px;
        }

        div:hover{
          background-color: #f0f0f1;
        }
        p{
          margin: 0;
          padding: 0;
          color: #09b3c4;
          font-size: 22px;
          border: none;
        }
      }
      li:first-of-type
      {
        padding-left: 0 ;
      }
      li:last-of-type{
        padding-right: 0;
      }
      .layui-card-body{
        margin-top: 30px;
        .layui-table{
          width: 100%;
        }
        tr{
          height: 40px;
          width: 100%;
          border-bottom: 1px solid #e1e1e2;
          border-right: 1px solid #e1e1e2;
          border-left: 1px solid #e1e1e2;
          td{
            border-right: 1px solid #e1e1e2;
            border-right: 1px solid #e1e1e2;
            width: 50%;
            padding: 0 10px;
          }
        }
        tr:hover{
          background-color: #f2f2f2;
        }
        thead th{
          padding: 0 10px;
          background-color: #f2f2f2;
          border: 1px solid #e1e1e2;

        }
        thead tr:first-of-type{
          border-right: none;
          border-left: none;
        }

      }
    }
    .content_rightIndex2{
      height: 100%;
      padding: 20px;
      width: 100%;
      div:first-child{
        height: 50px;
        border-bottom: 1px solid #f6f6f7;

        button{
          height: 30px;
          margin-right: 30px;
          padding: 0 10px;
          color: white;
          border: none;
          border-radius: 3px;
          font-size: 14px;
          margin-left: 50px;
        }
        button.del{
          background-color: #ff5722;
        }
        button.add{
          background-color:#09b3c4;
        }
        button.add:hover{
          background-color: rgba(9, 179, 196, 0.61);
        }
        button.del:hover{
          background-color: rgba(255, 87, 34, 0.79);
        }
      }
      .table-main{
        table{
          margin: 20px 50px 0 50px;
        }
        thead tr{
          background-color: #f2f2f2;
        }
        tr:hover{
          background-color: #f2f2f2;
        }
        tr{
          height: 50px;
          border: 1px solid #f6f6f7;
          font-size: 15px;
          input{
            width: 15px;
            height: 15px;
            margin-left: 10px;
          }
          th,td{
            width: 250px;
          }
        }
      }
      .content_rightIndex2page{
        margin: 50px;
        font-size: 15px;
      }
    }
    .content_rightIndex3{
      height: 100%;
      padding: 20px;
      width: 100%;
      div:first-child{
        height: 50px;
        border-bottom: 1px solid #f6f6f7;

        button{
          height: 30px;
          margin-right: 30px;
          padding: 0 10px;
          color: white;
          border: none;
          border-radius: 3px;
          font-size: 14px;
          margin-left: 50px;
        }
        button.del{
          background-color: #ff5722;
        }
        button.add{
          background-color:#09b3c4;
        }
        button.add:hover{
          background-color: rgba(9, 179, 196, 0.61);
        }
        button.del:hover{
          background-color: rgba(255, 87, 34, 0.79);
        }
      }
      .table-main{
        table{
          margin: 20px 50px 0 50px;
        }
        thead tr{
          background-color: #f2f2f2;
        }
        tr:hover{
          background-color: #f2f2f2;
        }
        tr{
          height: 50px;
          border: 1px solid #f6f6f7;
          font-size: 15px;
          input{
            width: 15px;
            height: 15px;
            margin-left: 10px;
          }
          th,td{
            width: 250px;
          }
        }
      }
      .content_rightIndex2page{
        margin: 50px;
        font-size: 15px;
      }


    }

  }

}
.current{
  background-color: #09b3c4;
}
.deskActive{
  display: none;
}
.start{
  display: none;
}

//.content_rightIndex2{
//  display: none;
//}
//.content_rightIndex3{
//  display: none;
//}






























