.contain_r_t{
  background: white;
  height: 90px;

  p{
    color: black;
    font-weight: bold;
    display: inline-block;
    margin-left: 20px;
  }
}
.contain_r_b{
  width: 920px;
  background-color: white;
  padding: 20px;
  input{
    border: 1px solid rgba(191, 184, 182, 0.3);
  }
  input:hover{
    border: 1px solid rgba(191, 184, 182, 0.9);

  }
  .contain_r_bL{
    text-align: right;
    li{
      color: rgba(0, 0, 0, 0.6);
      font-weight: bold;
    }
  }
  li{
    margin-top: 20px;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
  }
  .contain_r_bR{
    ul li ~ button:last-child {
      float: right;
      border: 1px solid #fd6633;
      width: 110px;
      height: 35px;
      background-color: #fd6633;
      color: #fff;
      margin-top: 30px;
      margin-right: 320px;
      box-shadow: 0 0 2px #929395;
      font-size: 16px;
    }
    ul li ~ button:last-child:hover{
        background-color: #fd6633;
        color: white;
        box-shadow: 0 0 5px #929395;
      }

    input{
      height: 30px;
      padding: 0 10px;
    }
    .inputw100{
      width: 100px;
    }
    .inputw150{
      width: 150px;
    }
    .inputw400{
       width: 400px;
     }
    button{
      border: 1px solid rgba(253, 102, 51, 0.3);
      width: 80px;
      height: 30px;
      background-color: white;
      color: black;
      margin-right: 20px;
      font-size: 16px;

    }
    button:hover{
      background-color: #fd6633;
      color: white;
    }

  }
}
.mt20{
  margin-top: 20px;
}






































