p,span{
    color: #777777;
    margin: 0;
}

.contain .contain_r{
    width: 920px;
    //height: 800px;
    background-color: white;
    tr{
        width: 200px;
        height: 50px;

    }
    th{
        text-align: center;
        font-size: 16px;
        width: 200px;
    }
    .th_textSign{
        text-align: left;
    }
    .th_textAdvice{
    }
    td{
        text-align: center;
        font-size: 16px;
        width: 200px;
    }
    .edit:hover{
        border-color:black;
        box-shadow: 3px 3px 5px #d5d2d2;
    }
    .contain_r_reportBox {
        width: 920px;
        height: 135px;
        //background-color: pink;
        border: 2px solid black;
        border-top: none;
        margin-top: -10px;
        li{
            width: 458px;
            height: 40px;
            //background-color: pink;
            float: left;
            line-height: 40px;
            padding: 0 30px;
            div{
                margin-right: 5px;
                font-size: 16px;
                p{
                    display: inline-block;
                }
            }
        }
    }
    .contain_r_testIn,.contain_r_testOut,.contain_r_testEye{
        border-top: none;
    }
    button{
        float: right;
        border: 1px solid #fd6633;
        width: 80px;
        height: 30px;
        background-color: white;
        color: #fd6633;
        margin-top: 15px;
        margin-right: 420px;
        box-shadow: 0 0 5px #929395;
        margin-bottom: 20px;
        font-size: 16px;

    }
    button:hover{
        background-color: #fd6633;
        color: white;
        box-shadow: 0 0 15px #929395;
    }
}




























